[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entity.gd" type="Script" id=1]
[ext_resource path="res://bean.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22, 6 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15.3333, 12.3889 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "despawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 6, 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 350, 6 )

[node name="Entity" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
maxEnergy = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 6.28319
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="down" type="RayCast2D" parent="."]
position = Vector2( 0, 18 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 500 )
collide_with_areas = true
collide_with_bodies = false

[node name="up" type="RayCast2D" parent="."]
position = Vector2( 0, -18 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, -500 )
collide_with_areas = true
collide_with_bodies = false

[node name="left" type="RayCast2D" parent="."]
position = Vector2( -34, 0 )
scale = Vector2( 1, 5 )
enabled = true
cast_to = Vector2( -500, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="foodDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="foodDetect"]
modulate = Color( 0, 1, 0.156863, 1 )
position = Vector2( 42.6039, -3.86865e-07 )
rotation = 1.5708
scale = Vector2( 0.521739, 0.758424 )
shape = SubResource( 7 )

[node name="right" type="RayCast2D" parent="."]
position = Vector2( 56, 0 )
scale = Vector2( 1, 5 )
enabled = true
cast_to = Vector2( 500, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/RESET = SubResource( 2 )
anims/despawn = SubResource( 4 )
anims/spawn = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -44.0
margin_top = -38.0
margin_right = 0.0180016
margin_bottom = -24.0
rect_scale = Vector2( 2, 2 )
text = "0"
align = 1

[node name="eyes" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="eyes"]
position = Vector2( 350, 0 )
shape = SubResource( 8 )
disabled = true

[node name="Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[connection signal="area_entered" from="foodDetect" to="." method="_on_foodDetect_area_entered"]
[connection signal="area_entered" from="eyes" to="." method="_on_eyes_area_entered"]
[connection signal="area_exited" from="eyes" to="." method="_on_eyes_area_exited"]
