[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
maxEntities = 200.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 600, 0, 600, 0, 0, -60, -57, -53, 670, 1127, 702, 1118, -64, -60, -57 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 512, 300 )
smoothing_enabled = true
smoothing_speed = 2.5

[node name="Entities" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -84, -68, 1114, -67, 1125, 701, -72, 672, -87, -67, 0, -10, 3, 605, 1036, 606, 1016, -15, 10, -9 )
